# TestWithings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/synaone/testwithings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synaone/testwithings/: WithingsApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/src/main/kotlin/com.synaone.testwithings.core/: Resource.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/synaone/testwithings/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/synaone/testwithings/data/local/: ApplicationDatabase.kt  Converters.kt
data/src/main/java/com/synaone/testwithings/data/local/dao/: ImagesDao.kt
data/src/main/java/com/synaone/testwithings/data/local/models/: ImageEntity.kt
data/src/main/java/com/synaone/testwithings/data/remote/models/: NetworkErrorCode.kt  WsImage.kt  WsImagesRequest.kt
data/src/main/java/com/synaone/testwithings/data/repositories/: ImagesRepositoryImpl.kt  PreferenceRepositoryImpl.kt
data/src/main/java/com/synaone/testwithings/data/service/: NetworkService.kt
data/src/main/java/com/synaone/testwithings/data/sources/: ImageLocalDataSource.kt  ImagesRemoteDataSource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/kotlin/com/synaone/testwithings/domain/models/: ImageResponse.kt
domain/src/main/kotlin/com/synaone/testwithings/domain/repositories/: ImagesRepository.kt  PreferenceRepository.kt
domain/src/main/kotlin/com/synaone/testwithings/domain/usecases/: FetchImagesUseCase.kt  GetFavoriteImageIdUseCase.kt  GetFavoriteImageUseCase.kt  GetImagesUseCase.kt  UpdateFavoriteImageIdUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/synaone/testwithings/presentation/browsing/: BrowsingFragment.kt  BrowsingViewModel.kt
presentation/src/main/java/com/synaone/testwithings/presentation/browsing/adapter/: BrowsingImageAdapter.kt
presentation/src/main/java/com/synaone/testwithings/presentation/browsing/models/: UiBaseImage.kt  UiImageMappers.kt
presentation/src/main/java/com/synaone/testwithings/presentation/common/: BaseActivity.kt
presentation/src/main/java/com/synaone/testwithings/presentation/common/adapter/: BaseImageViewHolder.kt  ImageListAdapter.kt
presentation/src/main/java/com/synaone/testwithings/presentation/common/bindingadapters/: CommonBindingAdapters.kt
presentation/src/main/java/com/synaone/testwithings/presentation/common/extensions/: Coil.kt  Preference.kt  Views.kt
presentation/src/main/java/com/synaone/testwithings/presentation/common/views/: CheckableImageView.kt
presentation/src/main/java/com/synaone/testwithings/presentation/detail/: DetailContentFragment.kt  DetailFragment.kt
presentation/src/main/java/com/synaone/testwithings/presentation/detail/adapter/: DetailPagerAdapter.kt
presentation/src/main/java/com/synaone/testwithings/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
presentation/src/main/java/com/synaone/testwithings/presentation/favorite/adapter/: FavoriteImageAdapter.kt
presentation/src/main/java/com/synaone/testwithings/presentation/main/: MainActivity.kt
presentation/src/main/java/com/synaone/testwithings/presentation/settings/: SettingsFragment.kt
presentation/src/main/res/drawable/: ic_favorite_selector.xml
presentation/src/main/res/layout/: activity_main.xml  adapter_image_item.xml  adapter_no_image_item.xml  adapter_no_more_image_item.xml  fragment_browsing.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_favorite.xml
presentation/src/main/res/menu/: main_bottom_navigation.xml  menu_browsing.xml
presentation/src/main/res/navigation/: navigation_graph.xml
presentation/src/main/res/values/: attrs_checkableimageview.xml  available_categories_entries.xml  available_colors_entries.xml  available_image_type_entries.xml  available_languages_entries.xml  available_orders_entries.xml  dimensions.xml  plurals.xml  strings.xml  theme.xml  themes.xml
presentation/src/main/res/xml/: settings.xml
