// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidConfig = [
                compileSdkVersion: 31,
                minSdkVersion    : 24,
                targetSdkVersion : 31
        ]

        versions = [
                coreKtx                 : "1.7.0",
                appCompat               : "1.4.1",
                material                : "1.5.0",
                hilt                    : "2.40.5",
                retrofit                : "2.9.0",
                room                    : "2.4.1",
                okHttp                  : "4.9.2",
                serializationJson       : "1.2.2",
                serializationRetrofit   : "0.8.0",
                okio                    : "2.10.0",
                coroutines              : "1.5.1",
                preference              : "1.1.1",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}