<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_browsing"
        android:icon="@drawable/ic_image_24"
        android:title="@string/tab_bar_browsing" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/tab_bar_favorites" />

</menu>